                                        
          COMPROBANTE DE PAGO           
 ***************************************
 PAGO NRO:50                            
 FECHA:21/11/2023                       
 RECIBI DE:EMANUEL MIGUEL SOSA          
 GUARANIES:34.500                       
 DESCRIPCION:COBRANZA                   
 EN CONCEPTO DE:                        
 PAGO DE TICKET CREDITO N°:1-3-37 DE LA 
 FECHA:10/10/2023                       
 ***************************************
                                        
                                        
      ----------------------------      
          FIRMA DEL RESPONSABLE         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
